<!DOCTYPE HTML>
<html>

<head>
    <title>Aubrey's Wild Ride</title>
    <style type="text/css">
        body {
            background: rgb(125, 198, 205);
            color: rgb(181, 71, 255);
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(255, 128, 238);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px rgb(181, 71, 255);
            border-radius: 25px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(181, 71, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(231, 219, 245);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
         /* portfolio styles */
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(199, 131, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(222, 92, 255);
         }

         #portfolio a {
             text-decoration: none;
             color: #1e79a3;
         }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Aubrey's Wild Ride</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>